# exchange-service

./: build.gradle
src/main/java/com/zerohub/challenge/: ExchangeApplication.java
src/main/java/com/zerohub/challenge/client/config/: GRPCClientConfig.java  ValidatorConfig.java
src/main/java/com/zerohub/challenge/client/config/properties/: GRPCClientProp.java
src/main/java/com/zerohub/challenge/client/controller/: ExchangeRestController.java
src/main/java/com/zerohub/challenge/client/dto/: ConvertRequestDTO.java  ConvertResponseDTO.java  CurrencyValueDTO.java  PublishRequestDTO.java
src/main/java/com/zerohub/challenge/client/exception/: ValidationGenericException.java
src/main/java/com/zerohub/challenge/client/service/: ExchangeClientService.java
src/main/java/com/zerohub/challenge/client/util/: GRPCClientUtil.java
src/main/java/com/zerohub/challenge/client/validator/: BaseValidator.java  ConvertRequestDTOValidator.java
src/main/java/com/zerohub/challenge/server/config/: GRPCServerConfig.java  RepositoryConfig.java
src/main/java/com/zerohub/challenge/server/config/properties/: GRPCServerProp.java
src/main/java/com/zerohub/challenge/server/exception/: ConversionNotFoundException.java  ConvertException.java
src/main/java/com/zerohub/challenge/server/mapper/: ExchangeMapper.java
src/main/java/com/zerohub/challenge/server/model/: CurrencyPair.java  CurrencyValue.java
src/main/java/com/zerohub/challenge/server/model/graphs/: CurrencyGraphs.java
src/main/java/com/zerohub/challenge/server/repository/: CurrencyRateRepository.java
src/main/java/com/zerohub/challenge/server/repository/impl/: CurrencyRateRepositoryImpl.java
src/main/java/com/zerohub/challenge/server/service/: ExchangeService.java
src/main/java/com/zerohub/challenge/server/util/: BigDecimalConverter.java
src/test/java/com/zerohub/challenge/: AbstractTest.java  ExchangeApplicationTest.java
src/test/resources/: application.yml
