plugins {
  id 'java'
  id 'application'
  id 'org.springframework.boot' version '2.3.11.RELEASE'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'io.freefair.lombok'  version '5.3.3.3'
  id 'com.google.protobuf' version '0.8.16'
}

group = 'com.zerohub.challenge'
mainClassName = 'com.zerohub.challenge.ChallengeApplication'

java {
  targetCompatibility = sourceCompatibility = JavaVersion.VERSION_13
}

apply plugin: 'org.springframework.boot'

repositories {
  mavenCentral() {
    metadataSources {
      mavenPom()
      artifact()
    }
  }
  mavenLocal() {
    metadataSources {
      mavenPom()
      artifact()
    }
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

sourceSets {
  main {
    java {
      srcDirs 'build/generated/source/proto/main/grpc'
      srcDirs 'build/generated/source/proto/main/java'
    }
  }
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.17.2'
  }

  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.38.0'
    }
  }

  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

test {
  useJUnitPlatform {}
}

dependencies {
  // Import BOMs
  implementation platform('org.springframework.boot:spring-boot-dependencies:2.3.11.RELEASE')

  // Spring
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-tomcat'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // gRPC
  implementation 'com.google.protobuf:protobuf-java:3.17.2'
  implementation ('net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE')
//          {
//    exclude group: 'io.grpc', module: 'grpc-netty-shaded'
//  }

  // Utils
  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation 'com.google.guava:guava:30.1.1-jre'

  // Moneta
  implementation 'org.javamoney:moneta:1.4.2'


  // Annotations
  compileOnly 'org.projectlombok:lombok'
  compileOnly 'javax.annotation:javax.annotation-api'

  // Test
  testImplementation 'net.devh:grpc-client-spring-boot-autoconfigure:2.12.0.RELEASE'
  // testImplementation 'io.grpc:grpc-bom:1.38.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'io.grpc:grpc-testing:1.38.0'
  testImplementation ('net.devh:grpc-client-spring-boot-starter:2.12.0.RELEASE')
//          {
//    exclude group: 'io.grpc', module: 'grpc-netty-shaded'
//  }
}
